doc.title=<h1>openuap-plugin-cms Product API 1.0</h1>
doc.bottom=<i>Copyright &copy; 2004-2007 <a href="http://www.openuap.org/plugin/cms/docs/api/" target="_top">The openuap-plugin-cms Product</a>.</i>

