# Copyright (C) 2006 - 2008 Weiping Ju
# $Id: boot.properties 1355 2007-10-30 07:12:02Z orangeforjava $

#
# uap runtime start-up configuration properties
#
# (see API docs for "org.openuap.plugin.boot" package and documentation )
#
# Available runtime properties are:
#   applicationRoot - application "home" folder
#   all system properties
#
#-------------------------------------------------------------------------------
# uap application plug-in ID
org.openuap.plugin.boot.applicationPlugin = org.openuap.boot
# Boot-time integrity check mode (full, light, off)
org.openuap.plugin.boot.integrityCheckMode = light
#-------------------------------------------------------------------------------
# uap runtime configuration
org.openuap.plugin.PathResolver = org.openuap.plugin.standard.ShadingPathResolver
org.openuap.plugin.standard.ShadingPathResolver.shadowFolder = ${applicationRoot}/temp/.jpf-shadow
org.openuap.plugin.standard.ShadingPathResolver.unpackMode = smart
#-------------------------------------------------------------------------------
